# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgres://postgres.yqmttzshbiiuzdzqolto:Ovkv9GZcAr7x9gTn@aws-0-us-east-1.pooler.supabase.com:6543/postgres/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations.
DIRECT_URL=postgres://postgres.yqmttzshbiiuzdzqolto:Ovkv9GZcAr7x9gTn@aws-0-us-east-1.pooler.supabase.com:5432/postgres
